BL51 BANKED LINKER/LOCATER V6.22                                                        07/23/2017  22:55:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\PROGRAMFILES\KEIL\C51\BIN\BL51.EXE main.obj TO µ„’Û…®√Ë RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  E:\PROGRAMFILES\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\PROGRAMFILES\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  E:\PROGRAMFILES\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\PROGRAMFILES\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  µ„’Û…®√Ë (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0040H     UNIT         ?DT?MAIN
            DATA    0048H     0016H     UNIT         _DATA_GROUP_
            IDATA   005EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0123H     UNIT         ?C?LIB_CODE
            CODE    0923H     0092H     UNIT         ?PR?MAIN?MAIN
            CODE    09B5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A41H     0047H     UNIT         ?C_INITSEG
            CODE    0A88H     0040H     UNIT         ?PR?_HC595_SEND?MAIN
            CODE    0AC8H     0009H     UNIT         ?PR?DELAY50MS?MAIN
            CODE    0AD1H     0008H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   µ„’Û…®√Ë (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0048H    0012H
  +--> ?CO?MAIN
  +--> ?PR?_HC595_SEND?MAIN

?PR?_HC595_SEND?MAIN           005AH    0004H



BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2017  22:55:28  PAGE 2


SYMBOL TABLE OF MODULE:  µ„’Û…®√Ë (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.4       PUBLIC        SI
  C:0923H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AD1H         SYMBOL        _?ix1000
  C:0AD5H         SYMBOL        _?ix1001
  C:0AC8H         PUBLIC        delay50ms
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        tab0
  D:0028H         PUBLIC        tab1
  D:00D0H         PUBLIC        PSW
  C:0A88H         PUBLIC        _hc595_send
  -------         PROC          MAIN
  -------         DO            
  D:0048H         SYMBOL        k
  D:004AH         SYMBOL        i
  D:004CH         SYMBOL        ms
  D:004EH         SYMBOL        data_list
  D:0052H         SYMBOL        data_listo
  -------         DO            
  D:0056H         SYMBOL        asd
  -------         ENDDO         
  -------         ENDDO         
  C:0923H         LINE#         23
  C:0923H         LINE#         25
  C:0936H         LINE#         26
  C:0949H         LINE#         32
  C:094FH         LINE#         33
  C:094FH         LINE#         35
  C:0962H         LINE#         36
  C:0967H         LINE#         38
  C:0973H         LINE#         39
  C:097DH         LINE#         40
  C:0986H         LINE#         41
  C:098FH         LINE#         42
  C:0998H         LINE#         43
  C:09ABH         LINE#         44
  -------         ENDPROC       MAIN
  -------         PROC          _HC595_SEND
  D:005AH         SYMBOL        data_list
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2017  22:55:28  PAGE 3


  D:005DH         SYMBOL        item
  -------         ENDDO         
  -------         ENDDO         
  C:0A88H         LINE#         53
  C:0A8EH         LINE#         55
  C:0A90H         LINE#         56
  C:0AA0H         LINE#         57
  C:0AA2H         LINE#         59
  C:0AAEH         LINE#         61
  C:0AB4H         LINE#         63
  C:0AB6H         LINE#         64
  C:0AB8H         LINE#         65
  C:0AB9H         LINE#         66
  C:0ABDH         LINE#         67
  C:0AC1H         LINE#         69
  C:0AC3H         LINE#         70
  C:0AC5H         LINE#         71
  C:0AC7H         LINE#         72
  -------         ENDPROC       _HC595_SEND
  -------         PROC          DELAY50MS
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:0AC8H         LINE#         74
  C:0AC8H         LINE#         75
  C:0AC8H         LINE#         77
  C:0ACAH         LINE#         78
  C:0AD0H         LINE#         79
  -------         ENDPROC       DELAY50MS
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:08F6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY50MS?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0129H BYTE (14%) *
******************************************************************************

Program Size: data=95.0 xdata=0 code=732
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
