BL51 BANKED LINKER/LOCATER V6.22                                                        07/23/2017  18:02:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\PROGRAMFILES\KEIL\C51\BIN\BL51.EXE main.obj TO 独立按键 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  E:\PROGRAMFILES\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  独立按键 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0019H     UNIT         ?PR?KEYDOWN?MAIN
            CODE    0819H     000CH     UNIT         ?C_C51STARTUP
            CODE    0825H     0009H     UNIT         ?PR?DELAY10MS?MAIN
            CODE    082EH     0007H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   独立按键 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?KEYDOWN?MAIN

?PR?KEYDOWN?MAIN               0008H    0001H
  +--> ?PR?DELAY10MS?MAIN



SYMBOL TABLE OF MODULE:  独立按键 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2017  18:02:41  PAGE 2


  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0800H         PUBLIC        keydown
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:082EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0825H         PUBLIC        delay10ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:082EH         LINE#         14
  C:082EH         LINE#         15
  C:082EH         LINE#         16
  C:0833H         LINE#         17
  -------         ENDPROC       MAIN
  -------         PROC          KEYDOWN
  -------         DO            
  D:0008H         SYMBOL        keyvalue
  -------         ENDDO         
  C:0800H         LINE#         25
  C:0800H         LINE#         27
  C:0803H         LINE#         28
  C:0808H         LINE#         29
  C:080BH         LINE#         30
  C:0810H         LINE#         31
  C:0813H         LINE#         32
  C:0813H         LINE#         33
  C:0813H         LINE#         34
  C:0816H         LINE#         35
  C:0818H         LINE#         36
  -------         ENDPROC       KEYDOWN
  -------         PROC          DELAY10MS
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:0825H         LINE#         38
  C:0825H         LINE#         39
  C:0825H         LINE#         41
  C:0827H         LINE#         42
  C:082DH         LINE#         43
  -------         ENDPROC       DELAY10MS
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0029H BYTE ( 2%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=56
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
