BL51 BANKED LINKER/LOCATER V6.22                                                        07/23/2017  17:07:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\PROGRAMFILES\KEIL\C51\BIN\BL51.EXE main.obj TO ≈‹¬Ìµ∆ RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  E:\PROGRAMFILES\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  ≈‹¬Ìµ∆ (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     002DH     UNIT         ?PR?MAIN?MAIN
            CODE    082DH     000DH     UNIT         ?PR?DELAY100MS?MAIN
            CODE    083AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ≈‹¬Ìµ∆ (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0001H
  +--> ?PR?DELAY100MS?MAIN



SYMBOL TABLE OF MODULE:  ≈‹¬Ìµ∆ (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:082DH         PUBLIC        delay100ms
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2017  17:07:04  PAGE 2


  D:00B8H         PUBLIC        IP
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        direction
  -------         ENDDO         
  C:0800H         LINE#         5
  C:0800H         LINE#         8
  C:0803H         LINE#         9
  C:0806H         LINE#         10
  C:0806H         LINE#         11
  C:080AH         LINE#         12
  C:0810H         LINE#         14
  C:0815H         LINE#         15
  C:0818H         LINE#         16
  C:0818H         LINE#         17
  C:081AH         LINE#         18
  C:0820H         LINE#         20
  C:0825H         LINE#         21
  C:0828H         LINE#         22
  C:0828H         LINE#         23
  C:0828H         LINE#         24
  C:082BH         LINE#         25
  -------         ENDPROC       MAIN
  -------         PROC          DELAY100MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:082DH         LINE#         29
  C:082DH         LINE#         30
  C:082DH         LINE#         32
  C:082FH         LINE#         33
  C:0831H         LINE#         34
  C:0839H         LINE#         35
  -------         ENDPROC       DELAY100MS
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 003AH BYTE ( 2%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=73
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
